export default {
  add: "新增",
  edit: "编辑",
  delete: "删除",
  search: "搜索",
  reset: "重置",
  confirm: "确认",
  cancel: "取消",
  save: "保存",
  submit: "提交",
  export: "导出",
  import: "导入",
  copy: "复制",
  paste: "粘贴",
  cut: "剪切",
  baseInfo: "基本信息",

  createdDt: "创建时间",
  updatedDt: "更新时间",
  noData: "暂无数据",

  menu: {
    task: "任务",
    history: "历史记录",
    config: {
      settings: "设置",
      general: "通用设置",
      llm: "大模型设置",
      theme: "主题设置"
    }
  },
  user: '用户',
  step: "步骤",
  promptInputPlaceHolder: "请输入任务提示词",
  promptInput: "提示词输入",
  promptInputKw: "提示词关键字",
  clearCache: "清理缓存",
  clearCacheSuccess: "清理缓存成功",
  openManusAgiTips: "以上内容由OpenManus生成, 仅供参考和借鉴",
  taskStatus: {
    name: "任务状态",
    success: "成功",
    failed: "失败",
    running: "运行中",
    terminated: "终止",
  },
  taskExecFailed: "任务执行失败",
  newTask: "新任务",
  readConfigSuccess: "读取配置成功",
  readTomlFailed: "读取配置失败",
  baseConfig: "基础设置",
  serverConfig: "服务器配置",
  inDevelopment: "功能开发中,暂不支持",
  expandAll: "展开所有",
  collapseAll: "收起所有",
  generatedContent: "生成内容",
  welcomeUseOpenManus: "欢迎使用OpenManus",
  welcomeUseOpenManusTips: "OpenManus是一个强大的AI助手, 可以帮助您完成各种任务, 包括生成代码, 撰写文章, 回答问题等。您可以使用它来节省时间和精力。让我们开始吧!",
  getStarted: "开始使用",
  docs: "使用文档",
  toIndex: "返回首页",
  envConfig: "环境配置",
  step1: "第一步",
  step2: "第二步",
  step3: "第三步",
  envLibDownload: "环境依赖库下载",
  checkedPass: "检测通过",
  checkedFailed: "检测失败",
  llmConfig: "大模型配置",
}
